vendor_name = ModelSim
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3/Mealy_Zero_Detector.v
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3/db/Mealy_Zero_Detector.cbx.xml
design_name = Mealy_Zero_Detector
instance = comp, \y_out~output , y_out~output, Mealy_Zero_Detector, 1
instance = comp, \x_in~input , x_in~input, Mealy_Zero_Detector, 1
instance = comp, \clock~input , clock~input, Mealy_Zero_Detector, 1
instance = comp, \reset~input , reset~input, Mealy_Zero_Detector, 1
instance = comp, \state.S0 , state.S0, Mealy_Zero_Detector, 1
instance = comp, \Selector1~0 , Selector1~0, Mealy_Zero_Detector, 1
