m255
K3
13
cModel Technology
Z0 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo1\simulation\qsim
vD_Flip_flop
Z1 IVPh^Mh]Pk1OXGOM?MTZZ83
Z2 VM?RRl^j9EiIVd@=O>^_SJ0
Z3 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo1\simulation\qsim
Z4 w1602992773
Z5 8D_Flip_flop.vo
Z6 FD_Flip_flop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d_@flip_flop
!i10b 1
Z10 !s100 iP6ELR5X:8VCn>DJcXaZ41
!s85 0
Z11 !s108 1602992774.387000
Z12 !s107 D_Flip_flop.vo|
Z13 !s90 -work|work|D_Flip_flop.vo|
!s101 -O0
vD_Flip_flop_vlg_check_tst
!i10b 1
!s100 So?>MPD:^4Clj9GEXS6N71
IdCKl@Wmb1NVYznYYnl4g03
VH??og8bYzfioL851Q_aRb0
R3
Z14 w1602992771
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1602992774.487000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@d_@flip_flop_vlg_check_tst
vD_Flip_flop_vlg_sample_tst
!i10b 1
!s100 ?g3Qm^jMl`0SCV`2V]n8A0
IWM_?[<=Sk^YY382ZokUf^1
V[hPVGXHaKJMofX46mP[^i3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@flip_flop_vlg_sample_tst
vD_Flip_flop_vlg_vec_tst
!i10b 1
!s100 _<P>jdgSZP>:iOBdailPn1
ImDk>[]nSB]6?Fe2c<zf7R1
VV2^nCRcE=MbkBYWV=I8<b3
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@flip_flop_vlg_vec_tst
