m255
K3
13
cModel Technology
Z0 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo1\simulation\qsim
vD_Flip_flop
Z1 !s100 iP6ELR5X:8VCn>DJcXaZ41
Z2 IVPh^Mh]Pk1OXGOM?MTZZ83
Z3 VM?RRl^j9EiIVd@=O>^_SJ0
Z4 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo1\simulation\qsim
Z5 w1603176444
Z6 8D_Flip_flop.vo
Z7 FD_Flip_flop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|D_Flip_flop.vo|
Z10 o-work work -O0
Z11 n@d_@flip_flop
!i10b 1
!s85 0
Z12 !s108 1603176444.917000
Z13 !s107 D_Flip_flop.vo|
!s101 -O0
vD_Flip_flop_vlg_check_tst
!i10b 1
Z14 !s100 So?>MPD:^4Clj9GEXS6N71
Z15 IdCKl@Wmb1NVYznYYnl4g03
Z16 VH??og8bYzfioL851Q_aRb0
R4
Z17 w1603176442
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1603176445.215000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@d_@flip_flop_vlg_check_tst
vD_Flip_flop_vlg_sample_tst
!i10b 1
Z24 !s100 ?g3Qm^jMl`0SCV`2V]n8A0
Z25 IWM_?[<=Sk^YY382ZokUf^1
Z26 V[hPVGXHaKJMofX46mP[^i3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@d_@flip_flop_vlg_sample_tst
vD_Flip_flop_vlg_vec_tst
!i10b 1
!s100 L?V=;8_a@l5LjechM?`Ez1
I5F_A[TQ<38]8ag`[j>42G2
Z28 VV2^nCRcE=MbkBYWV=I8<b3
R4
R17
R18
R19
Z29 L0 154
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@d_@flip_flop_vlg_vec_tst
