vendor_name = ModelSim
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_2/Moore_Model.v
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_2/db/Moore_Model.cbx.xml
design_name = Moore_Model
instance = comp, \y_out[0]~output , y_out[0]~output, Moore_Model, 1
instance = comp, \y_out[1]~output , y_out[1]~output, Moore_Model, 1
instance = comp, \s1~output , s1~output, Moore_Model, 1
instance = comp, \s0~output , s0~output, Moore_Model, 1
instance = comp, \clock~input , clock~input, Moore_Model, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Moore_Model, 1
instance = comp, \x_in~input , x_in~input, Moore_Model, 1
instance = comp, \state~14 , state~14, Moore_Model, 1
instance = comp, \reset~input , reset~input, Moore_Model, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Moore_Model, 1
instance = comp, \state.S1 , state.S1, Moore_Model, 1
instance = comp, \Selector2~0 , Selector2~0, Moore_Model, 1
instance = comp, \state.S3 , state.S3, Moore_Model, 1
instance = comp, \Selector1~0 , Selector1~0, Moore_Model, 1
instance = comp, \state.S2 , state.S2, Moore_Model, 1
instance = comp, \Selector0~0 , Selector0~0, Moore_Model, 1
instance = comp, \state.S0 , state.S0, Moore_Model, 1
instance = comp, \y_out~0 , y_out~0, Moore_Model, 1
instance = comp, \y_out~1 , y_out~1, Moore_Model, 1
