// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Moore_Model")
  (DATE "10/18/2020 13:01:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (837:837:837))
        (IOPATH i o (2436:2436:2436) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (653:653:653))
        (IOPATH i o (2436:2436:2436) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (896:896:896))
        (PORT datad (340:340:340) (416:416:416))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (897:897:897))
        (PORT datad (341:341:341) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (938:938:938))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (341:341:341) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (842:842:842) (939:939:939))
        (PORT datac (304:304:304) (390:390:390))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE y_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (615:615:615))
        (PORT datac (574:574:574) (590:590:590))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE y_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (432:432:432))
        (PORT datac (539:539:539) (567:567:567))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
)
