vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab2/mux_4x1_beh.v
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab2/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab2/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab2/db/mux_4x1_beh.cbx.xml
design_name = mux_4x1_beh
instance = comp, \m_out~output , m_out~output, mux_4x1_beh, 1
instance = comp, \in_3~input , in_3~input, mux_4x1_beh, 1
instance = comp, \in_2~input , in_2~input, mux_4x1_beh, 1
instance = comp, \select[1]~input , select[1]~input, mux_4x1_beh, 1
instance = comp, \in_0~input , in_0~input, mux_4x1_beh, 1
instance = comp, \select[0]~input , select[0]~input, mux_4x1_beh, 1
instance = comp, \in_1~input , in_1~input, mux_4x1_beh, 1
instance = comp, \Mux0~0 , Mux0~0, mux_4x1_beh, 1
instance = comp, \Mux0~1 , Mux0~1, mux_4x1_beh, 1
