// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2020 11:02:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_4x1_beh
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4x1_beh_vlg_sample_tst(
	in_0,
	in_1,
	in_2,
	in_3,
	select,
	sampler_tx
);
input  in_0;
input  in_1;
input  in_2;
input  in_3;
input  select;
output sampler_tx;

reg sample;
time current_time;
always @(in_0 or in_1 or in_2 or in_3 or select)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_4x1_beh_vlg_check_tst (
	m_out,
	sampler_rx
);
input  m_out;
input sampler_rx;

reg  m_out_expected;

reg  m_out_prev;

reg  m_out_expected_prev;

reg  last_m_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	m_out_prev = m_out;
end

// update expected /o prevs

always @(trigger)
begin
	m_out_expected_prev = m_out_expected;
end



// expected m_out
initial
begin
	m_out_expected = 1'bX;
end 
// generate trigger
always @(m_out_expected or m_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected m_out = %b | ",m_out_expected_prev);
	$display("| real m_out = %b | ",m_out_prev);
`endif
	if (
		( m_out_expected_prev !== 1'bx ) && ( m_out_prev !== m_out_expected_prev )
		&& ((m_out_expected_prev !== last_m_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_out_expected_prev);
		$display ("     Real value = %b", m_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_out_exp = m_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_4x1_beh_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_0;
reg in_1;
reg in_2;
reg in_3;
reg select;
// wires                                               
wire m_out;

wire sampler;                             

// assign statements (if any)                          
mux_4x1_beh i1 (
// port map - connection between master ports and signals/registers   
	.in_0(in_0),
	.in_1(in_1),
	.in_2(in_2),
	.in_3(in_3),
	.m_out(m_out),
	.select(select)
);

// in_0
initial
begin
	in_0 = 1'b0;
	in_0 = #800000 1'b1;
end 

// in_1
initial
begin
	in_1 = 1'b0;
	in_1 = #400000 1'b1;
	in_1 = #400000 1'b0;
end 

// in_2
initial
begin
	repeat(2)
	begin
		in_2 = 1'b0;
		in_2 = #200000 1'b1;
		# 200000;
	end
	in_2 = 1'b0;
end 

// in_3
always
begin
	in_3 = 1'b0;
	in_3 = #100000 1'b1;
	#100000;
end 

// select
initial
begin
	repeat(6)
	begin
		select = 1'b0;
		select = #77000 1'b1;
		# 77000;
	end
	select = 1'b0;
end 

mux_4x1_beh_vlg_sample_tst tb_sample (
	.in_0(in_0),
	.in_1(in_1),
	.in_2(in_2),
	.in_3(in_3),
	.select(select),
	.sampler_tx(sampler)
);

mux_4x1_beh_vlg_check_tst tb_out(
	.m_out(m_out),
	.sampler_rx(sampler)
);
endmodule

