vendor_name = ModelSim
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo2/JK_Flip_flop.v
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo2/db/JK_Flip_flop.cbx.xml
design_name = JK_Flip_flop
instance = comp, \Q~output , Q~output, JK_Flip_flop, 1
instance = comp, \Q_b~output , Q_b~output, JK_Flip_flop, 1
instance = comp, \Clk~input , Clk~input, JK_Flip_flop, 1
instance = comp, \J~input , J~input, JK_Flip_flop, 1
instance = comp, \K~input , K~input, JK_Flip_flop, 1
instance = comp, \Mux0~0 , Mux0~0, JK_Flip_flop, 1
instance = comp, \Q~reg0 , Q~reg0, JK_Flip_flop, 1
