m255
K3
13
cModel Technology
Z0 dC:\Users\Administrator\Desktop\Logic-Design-and-Laboratory-Experiments\(2)\Midterm\Week6\lab1\simulation\qsim
vD_FF
Z1 I`KbdejLkf>]g>?2Fa^nd_2
Z2 Vm:`j_^HHoWZi[Fe<RI[El1
Z3 dC:\Users\Administrator\Desktop\Logic-Design-and-Laboratory-Experiments\(2)\Midterm\Week6\lab1\simulation\qsim
Z4 w1604838428
Z5 8D_FF.vo
Z6 FD_FF.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d_@f@f
!i10b 1
Z10 !s100 @QeP13DjRRn>H4UEoI24j2
!s85 0
Z11 !s108 1604838429.806000
Z12 !s107 D_FF.vo|
Z13 !s90 -work|work|D_FF.vo|
!s101 -O0
vD_FF_vlg_check_tst
!i10b 1
!s100 j7bib<YM]U>[>KNlHNHG:1
IL3eRJ0ZF`dzF=bCIaLmFJ2
VWP7ZPXUz=JAofcRPSSB>B3
R3
Z14 w1604838427
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1604838429.915000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@d_@f@f_vlg_check_tst
vD_FF_vlg_sample_tst
!i10b 1
!s100 <?IOalbQDW5<;HJcM<aU<0
IPL2[5Y:YiI3S6<Tegem_c1
VnNW9[1FhDIR^W[XH6MY@H0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@f@f_vlg_sample_tst
vD_FF_vlg_vec_tst
!i10b 1
!s100 @YXA?gE3jfAH8CkRkcR3=1
IMm4Gi=NmG2TXO<bIG[P[12
V5hAUdeL]4TK^LSb<O5Gk02
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@f@f_vlg_vec_tst
