// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2020 20:34:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    JK_FF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JK_FF_vlg_sample_tst(
	clk,
	j,
	k,
	sampler_tx
);
input  clk;
input  j;
input  k;
output sampler_tx;

reg sample;
time current_time;
always @(clk or j or k)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module JK_FF_vlg_check_tst (
	Q,
	Q_b,
	sampler_rx
);
input  Q;
input  Q_b;
input sampler_rx;

reg  Q_expected;
reg  Q_b_expected;

reg  Q_prev;
reg  Q_b_prev;

reg  Q_expected_prev;
reg  Q_b_expected_prev;

reg  last_Q_exp;
reg  last_Q_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Q_b_prev = Q_b;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Q_b_expected_prev = Q_b_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected Q_b
initial
begin
	Q_b_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Q_b_expected or Q_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Q_b = %b | ",Q_expected_prev,Q_b_expected_prev);
	$display("| real Q = %b | real Q_b = %b | ",Q_prev,Q_b_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end
	if (
		( Q_b_expected_prev !== 1'bx ) && ( Q_b_prev !== Q_b_expected_prev )
		&& ((Q_b_expected_prev !== last_Q_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_b_expected_prev);
		$display ("     Real value = %b", Q_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_b_exp = Q_b_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module JK_FF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg j;
reg k;
// wires                                               
wire Q;
wire Q_b;

wire sampler;                             

// assign statements (if any)                          
JK_FF i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.Q_b(Q_b),
	.clk(clk),
	.j(j),
	.k(k)
);

// clk
initial
begin
	repeat(6)
	begin
		clk = 1'b0;
		clk = #77000 1'b1;
		# 77000;
	end
	clk = 1'b0;
end 

// j
initial
begin
	repeat(2)
	begin
		j = 1'b0;
		j = #200000 1'b1;
		# 200000;
	end
	j = 1'b0;
end 

// k
always
begin
	k = 1'b0;
	k = #100000 1'b1;
	#100000;
end 

JK_FF_vlg_sample_tst tb_sample (
	.clk(clk),
	.j(j),
	.k(k),
	.sampler_tx(sampler)
);

JK_FF_vlg_check_tst tb_out(
	.Q(Q),
	.Q_b(Q_b),
	.sampler_rx(sampler)
);
endmodule

