// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/20/2020 15:02:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    JK_Flip_flop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JK_Flip_flop_vlg_sample_tst(
	Clk,
	J,
	K,
	sampler_tx
);
input  Clk;
input  J;
input  K;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or J or K)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module JK_Flip_flop_vlg_check_tst (
	Q,
	Q_b,
	sampler_rx
);
input  Q;
input  Q_b;
input sampler_rx;

reg  Q_expected;
reg  Q_b_expected;

reg  Q_prev;
reg  Q_b_prev;

reg  Q_expected_prev;
reg  Q_b_expected_prev;

reg  last_Q_exp;
reg  last_Q_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Q_b_prev = Q_b;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Q_b_expected_prev = Q_b_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected Q_b
initial
begin
	Q_b_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Q_b_expected or Q_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Q_b = %b | ",Q_expected_prev,Q_b_expected_prev);
	$display("| real Q = %b | real Q_b = %b | ",Q_prev,Q_b_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end
	if (
		( Q_b_expected_prev !== 1'bx ) && ( Q_b_prev !== Q_b_expected_prev )
		&& ((Q_b_expected_prev !== last_Q_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_b_expected_prev);
		$display ("     Real value = %b", Q_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_b_exp = Q_b_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module JK_Flip_flop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg J;
reg K;
// wires                                               
wire Q;
wire Q_b;

wire sampler;                             

// assign statements (if any)                          
JK_Flip_flop i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.J(J),
	.K(K),
	.Q(Q),
	.Q_b(Q_b)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 

// J
initial
begin
	repeat(2)
	begin
		J = 1'b0;
		J = #200000 1'b1;
		# 200000;
	end
	J = 1'b0;
end 

// K
always
begin
	K = 1'b0;
	K = #100000 1'b1;
	#100000;
end 

JK_Flip_flop_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.J(J),
	.K(K),
	.sampler_tx(sampler)
);

JK_Flip_flop_vlg_check_tst tb_out(
	.Q(Q),
	.Q_b(Q_b),
	.sampler_rx(sampler)
);
endmodule

