m255
K3
13
cModel Technology
Z0 dD:\Logic-Design-and-Laboratory-Experiments-master\(2)\Week5\Class\Demo2\simulation\qsim
vDemo2
Z1 I7_PMDL4C=[Dn4VzKA5M^i1
Z2 VM:F`bGS79OmInO;S?CF<_0
Z3 dD:\Logic-Design-and-Laboratory-Experiments-master\(2)\Week5\Class\Demo2\simulation\qsim
Z4 w1602573651
Z5 8Demo2.vo
Z6 FDemo2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@demo2
!i10b 1
Z10 !s100 jfggUieC^=RLe=g0f[A@d1
!s85 0
Z11 !s108 1602573654.213000
Z12 !s107 Demo2.vo|
Z13 !s90 -work|work|Demo2.vo|
!s101 -O0
vDemo2_vlg_check_tst
!i10b 1
!s100 LUNa]75h6?PQ_lAnC4bSH1
I>mHFJgA>hBjSToP[?[Q]61
VNIMg_z;[:gGF4cd5<O]AE3
R3
Z14 w1602573650
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1602573654.398000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@demo2_vlg_check_tst
vDemo2_vlg_sample_tst
!i10b 1
!s100 QJ=GB0A]BYa0dD>GdHIcM2
I=iPimQbYT53BjFHlP?JXb1
V[Ra;cC8UQ^]c=fo^ennTN3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@demo2_vlg_sample_tst
vDemo2_vlg_vec_tst
!i10b 1
!s100 4k5eGS_j5W86U:EWCFJSH3
IY[G7IZzJmhcEm?1bi7Pag2
VbWOi9K4nNamjM51ePYPl`3
R3
R14
R15
R16
L0 160
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@demo2_vlg_vec_tst
