vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab4/full_adder.v
source_file = 1, C:/Users/Administrator/Desktop/Logic-Design-and-Laboratory-Experiments/(2)/Midterm/Week5/lab4/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \F1~output , F1~output, full_adder, 1
instance = comp, \F2~output , F2~output, full_adder, 1
instance = comp, \D[2]~input , D[2]~input, full_adder, 1
instance = comp, \D[0]~input , D[0]~input, full_adder, 1
instance = comp, \D[1]~input , D[1]~input, full_adder, 1
instance = comp, \WideOr0~0 , WideOr0~0, full_adder, 1
instance = comp, \WideOr1~0 , WideOr1~0, full_adder, 1
