// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/20/2020 16:07:29"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mealy_Zero_Detector (
	y_out,
	state,
	next_state,
	x_in,
	clock,
	reset);
output 	y_out;
output 	[1:0] state;
output 	[1:0] next_state;
input 	x_in;
input 	clock;
input 	reset;

// Design Ports Information
// y_out	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y_out~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \next_state[0]~output_o ;
wire \next_state[1]~output_o ;
wire \clock~input_o ;
wire \x_in~input_o ;
wire \Mux0~0_combout ;
wire \state[1]~reg0feeder_combout ;
wire \reset~input_o ;
wire \state[1]~reg0_q ;
wire \Mux1~0_combout ;
wire \state[0]~reg0feeder_combout ;
wire \state[0]~reg0_q ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \y_out$latch~combout ;


// Location: IOOBUF_X25_Y0_N2
cycloneiii_io_obuf \y_out~output (
	.i(\y_out$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out~output .bus_hold = "false";
defparam \y_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \next_state[0]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state[0]~output .bus_hold = "false";
defparam \next_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \next_state[1]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state[1]~output .bus_hold = "false";
defparam \next_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \x_in~input (
	.i(x_in),
	.ibar(gnd),
	.o(\x_in~input_o ));
// synopsys translate_off
defparam \x_in~input .bus_hold = "false";
defparam \x_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N28
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\x_in~input_o  & ((\state[0]~reg0_q ) # (\state[1]~reg0_q )))

	.dataa(\x_in~input_o ),
	.datab(gnd),
	.datac(\state[0]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hAAA0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneiii_lcell_comb \state[1]~reg0feeder (
// Equation(s):
// \state[1]~reg0feeder_combout  = \Mux0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\state[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \state[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y1_N25
dffeas \state[1]~reg0 (
	.clk(\clock~input_o ),
	.d(\state[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N0
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\x_in~input_o  & !\state[1]~reg0_q )

	.dataa(gnd),
	.datab(\x_in~input_o ),
	.datac(gnd),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h00CC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneiii_lcell_comb \state[0]~reg0feeder (
// Equation(s):
// \state[0]~reg0feeder_combout  = \Mux1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\state[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \state[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N31
dffeas \state[0]~reg0 (
	.clk(\clock~input_o ),
	.d(\state[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N22
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\x_in~input_o ) # (!\state[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[0]~reg0_q ),
	.datad(\x_in~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0FFF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N6
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\x_in~input_o ) # ((!\state[0]~reg0_q  & !\state[1]~reg0_q ))

	.dataa(\x_in~input_o ),
	.datab(gnd),
	.datac(\state[0]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAAAF;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N26
cycloneiii_lcell_comb y_out$latch(
// Equation(s):
// \y_out$latch~combout  = (\Mux3~0_combout  & ((!\Mux2~0_combout ))) # (!\Mux3~0_combout  & (\y_out$latch~combout ))

	.dataa(\y_out$latch~combout ),
	.datab(gnd),
	.datac(\Mux3~0_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\y_out$latch~combout ),
	.cout());
// synopsys translate_off
defparam y_out$latch.lut_mask = 16'h0AFA;
defparam y_out$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign y_out = \y_out~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign next_state[0] = \next_state[0]~output_o ;

assign next_state[1] = \next_state[1]~output_o ;

endmodule
