vendor_name = ModelSim
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3_2/Mealy_Zero_Detector.v
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3_2/Waveform.vwf
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3_2/Waveform1.vwf
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo3_2/db/Mealy_Zero_Detector.cbx.xml
design_name = Mealy_Zero_Detector
instance = comp, \y_out~output , y_out~output, Mealy_Zero_Detector, 1
instance = comp, \state[0]~output , state[0]~output, Mealy_Zero_Detector, 1
instance = comp, \state[1]~output , state[1]~output, Mealy_Zero_Detector, 1
instance = comp, \next_state[0]~output , next_state[0]~output, Mealy_Zero_Detector, 1
instance = comp, \next_state[1]~output , next_state[1]~output, Mealy_Zero_Detector, 1
instance = comp, \clock~input , clock~input, Mealy_Zero_Detector, 1
instance = comp, \x_in~input , x_in~input, Mealy_Zero_Detector, 1
instance = comp, \Mux0~0 , Mux0~0, Mealy_Zero_Detector, 1
instance = comp, \state[1]~reg0feeder , state[1]~reg0feeder, Mealy_Zero_Detector, 1
instance = comp, \reset~input , reset~input, Mealy_Zero_Detector, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, Mealy_Zero_Detector, 1
instance = comp, \Mux1~0 , Mux1~0, Mealy_Zero_Detector, 1
instance = comp, \state[0]~reg0feeder , state[0]~reg0feeder, Mealy_Zero_Detector, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, Mealy_Zero_Detector, 1
instance = comp, \Mux3~0 , Mux3~0, Mealy_Zero_Detector, 1
instance = comp, \Mux2~0 , Mux2~0, Mealy_Zero_Detector, 1
