m255
K3
13
cModel Technology
Z0 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo4_1\simulation\modelsim
vMoore_Model
!i10b 1
!s100 1oVk>7C=LLbYcXFef]N?K3
Ibaj^Rf_KiQ?IfCSPZTmcP2
V6jkY3O>DE]0]6_?=cUZ]@3
Z1 dD:\Logic-Design-and-Laboratory-Experiments\(2)\Week6\Demo4_1\simulation\modelsim
Z2 w1602996951
Z3 8D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1/Moore_Model.v
Z4 FD:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1/Moore_Model.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1602996983.329000
Z7 !s107 D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1/Moore_Model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1|D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1/Moore_Model.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Logic-Design-and-Laboratory-Experiments/(2)/Week6/Demo4_1 -O0
n@moore_@model
vt_Moore_Model
!i10b 1
!s100 >NY8hR]7IfbYWdn[XfIcm2
Imlz5l2boS=>3QEDM9CKDT0
VNDR38Q[6^U8z6=UCVamll2
R1
R2
R3
R4
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nt_@moore_@model
