// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mealy_Zero_Detector")
  (DATE "10/18/2020 12:26:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (448:448:448))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (557:557:557))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (923:923:923))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3027:3027:3027) (3273:3273:3273))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1680:1680:1680))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3274:3274:3274))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1680:1680:1680))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (614:614:614))
        (PORT datac (548:548:548) (568:568:568))
        (PORT datad (2983:2983:2983) (3230:3230:3230))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
