// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/18/2020 12:26:20"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mealy_Zero_Detector (
	y_out,
	s1,
	s0,
	x_in,
	clock,
	reset);
output 	y_out;
output 	s1;
output 	s0;
input 	x_in;
input 	clock;
input 	reset;

// Design Ports Information
// y_out	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mealy_Zero_Detector_v.sdo");
// synopsys translate_on

wire \y_out~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \x_in~input_o ;
wire \Mux0~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire [1:0] state;


// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \y_out~output (
	.i(!\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out~output .bus_hold = "false";
defparam \y_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \s1~output (
	.i(state[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \s0~output (
	.i(state[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \x_in~input (
	.i(x_in),
	.ibar(gnd),
	.o(\x_in~input_o ));
// synopsys translate_off
defparam \x_in~input .bus_hold = "false";
defparam \x_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\x_in~input_o  & ((state[1]) # (state[0])))

	.dataa(gnd),
	.datab(\x_in~input_o ),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCCC0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y23_N7
dffeas \state[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\x_in~input_o  & !state[1])

	.dataa(gnd),
	.datab(\x_in~input_o ),
	.datac(gnd),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h00CC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N21
dffeas \state[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\x_in~input_o ) # ((!state[0] & !state[1]))

	.dataa(state[0]),
	.datab(gnd),
	.datac(state[1]),
	.datad(\x_in~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFF05;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y_out = \y_out~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

endmodule
