vendor_name = ModelSim
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments-master/(2)/Week5/Class/Demo1/Demo1.v
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments-master/(2)/Week5/Class/Demo1/Waveform.vwf
source_file = 1, D:/Logic-Design-and-Laboratory-Experiments-master/(2)/Week5/Class/Demo1/db/Demo1.cbx.xml
design_name = Demo1
instance = comp, \m_out~output , m_out~output, Demo1, 1
instance = comp, \select~input , select~input, Demo1, 1
instance = comp, \B~input , B~input, Demo1, 1
instance = comp, \A~input , A~input, Demo1, 1
instance = comp, \m_out~0 , m_out~0, Demo1, 1
