// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/13/2020 15:09:26"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Demo1 (
	m_out,
	A,
	B,
	select);
output 	m_out;
input 	A;
input 	B;
input 	select;

// Design Ports Information
// m_out	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \m_out~output_o ;
wire \select~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \m_out~0_combout ;


// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \m_out~output (
	.i(\m_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m_out~output_o ),
	.obar());
// synopsys translate_off
defparam \m_out~output .bus_hold = "false";
defparam \m_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneiii_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N24
cycloneiii_lcell_comb \m_out~0 (
// Equation(s):
// \m_out~0_combout  = (\select~input_o  & ((\A~input_o ))) # (!\select~input_o  & (\B~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\m_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \m_out~0 .lut_mask = 16'hFC30;
defparam \m_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign m_out = \m_out~output_o ;

endmodule
