// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/08/2020 20:57:57"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mealy_Zero_Detector (
	y_out,
	x_in,
	clk,
	reset);
output 	y_out;
input 	x_in;
input 	clk;
input 	reset;

// Design Ports Information
// y_out	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mealy_Zero_Detector_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \y_out~output_o ;
wire \x_in~input_o ;
wire \clk~input_o ;
wire \reset~input_o ;
wire \state.S0~q ;
wire \y_out~0_combout ;


// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \y_out~output (
	.i(!\y_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out~output .bus_hold = "false";
defparam \y_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \x_in~input (
	.i(x_in),
	.ibar(gnd),
	.o(\x_in~input_o ));
// synopsys translate_off
defparam \x_in~input .bus_hold = "false";
defparam \x_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \state.S0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\x_in~input_o ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneiii_lcell_comb \y_out~0 (
// Equation(s):
// \y_out~0_combout  = (\x_in~input_o ) # (!\state.S0~q )

	.dataa(\x_in~input_o ),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~0 .lut_mask = 16'hAFAF;
defparam \y_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y_out = \y_out~output_o ;

endmodule
