m255
K3
13
cModel Technology
Z0 dC:\Users\Administrator\Desktop\Logic-Design-and-Laboratory-Experiments\(2)\Midterm\Week6\lab2\simulation\qsim
vJK_FF
Z1 II8LU:79Ug9fRXC;IlIQO@3
Z2 VM2nhFhaXobS[gMBmIPD[j0
Z3 dC:\Users\Administrator\Desktop\Logic-Design-and-Laboratory-Experiments\(2)\Midterm\Week6\lab2\simulation\qsim
Z4 w1604838850
Z5 8JK_FF.vo
Z6 FJK_FF.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@j@k_@f@f
!i10b 1
Z10 !s100 kb7Fh@Vc2_6UY2dP2F;^o0
!s85 0
Z11 !s108 1604838851.830000
Z12 !s107 JK_FF.vo|
Z13 !s90 -work|work|JK_FF.vo|
!s101 -O0
vJK_FF_vlg_check_tst
!i10b 1
!s100 F_8?=7M^<_SkzJcZe_;Y13
I8IWdbVf:T^K0hEQl=ib8b3
V@;d=]28NJ=a[mch5AkDbQ1
R3
Z14 w1604838849
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1604838851.946000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@j@k_@f@f_vlg_check_tst
vJK_FF_vlg_sample_tst
!i10b 1
!s100 >GdXNO9bGi00jAUa1^[8b0
IMY^NGk;S3Njf;oE1[Kcmk1
Vk4T>8:gOSco_G>5l:;G[=1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@j@k_@f@f_vlg_sample_tst
vJK_FF_vlg_vec_tst
!i10b 1
!s100 U;7e>m4:a8XOf3WB=gnLF2
IjloNLQBXjZC^A6mSW?=?31
V:]dBE8bK@igKim3OWM0Wi3
R3
R14
R15
R16
L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@j@k_@f@f_vlg_vec_tst
